package excel.entrycomposite;


/**
 * Этот функциональный интерфейс позволяет реализовать шаблон программирования "Компоновщик".
 * @author Mikhail Dedyukhin
 * @since 1.0
 * @param <T> объект из которого будут извлекаться необходимые данные.
 * @param <K> объект в который будут записываться данные.
 */
public interface EntryComposite <T, K> {

    /**
     * Позволяет выполнить заранее подготовленную логику для обобщенного объекта.
     * @param t объект для извлечения данных
     * @param k объект для записи данных
     */
    public void invoke (T t, K k);
}
