package convertcollection;

import java.util.List;

/**
 * Интерфейс позволяет создать реализации для конвертировния одного объекта или коллеции объектов в другой объект или коллекцию объектов.
 * @param <T> выходной обобщенный параметр.
 * @param <K> входной обобщенный параметр
 */

public interface ConvertCollection<T, K> {

    /**
     * Устанавливает объект или коллекцию для конвертации
     * @param k обобщенный объект для конвертации
     */
    public void setCollection (K k);

    /**
     * Метод запускает процесс конвертации
     * @return конвертированную коллекцию
     */
    public List<T> convert();

}
